{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "firebase-admin": "^13.2.0",
    "vercel": "^41.5.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "app": "node app.js"
  }
}
