{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/login",
      "dest": "/views/login/index.html"
    },
    {
      "src": "/register",
      "dest": "/views/register/register_admin.html"
    },
    {
      "src": "/forgot-password",
      "dest": "/views/forgot_password/forgot_password.html"
    },
    {
      "src": "/",
      "dest": "/views/login/index.html"
    },
    {
      "src": "/dashboard",
      "dest": "/views/dashboard/dashboard.html"
    },
    {
      "src": "/users",
      "dest": "/views/users/manage_user.html"
    },
    {
      "src": "/user-report-and-analysis",
      "dest": "/views/users/user_report_and_analysis.html"
    },
    {
      "src": "/bookings",
      "dest": "/views/bookings/bookings.html"
    },
    {
      "src": "/booking-history",
      "dest": "/views/bookings/booking_history.html"
    },
    {
      "src": "/feedback",
      "dest": "/views/bookings/feedback.html"
    },
    {
      "src": "/all-transaction-report",
      "dest": "/views/bookings/all_transaction_report.html"
    },
    {
      "src": "/rooms",
      "dest": "/views/rooms/manage_rooms.html"
    },
    {
      "src": "/room-settings",
      "dest": "/views/rooms/room_settings.html"
    },
    {
      "src": "/system-users",
      "dest": "/views/system_users/manage_system_user.html"
    },
    {
      "src": "/profile",
      "dest": "/views/profile/profile.html"
    }
  ]
}
